<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
  <title>Рассылка</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    * {
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
    }

    a,
    span {
      text-decoration: none;
      color: #000000;
    }
  </style>
</head>

<body style="margin: 0; padding: 25px 0; text-align: center;" bgcolor="#f5f5f5">
  <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0; border-collapse:collapse; text-align:center; color:#000000; font-family:Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
      <td align="center">
        <center style="max-width:600px; width:100%; box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);">

          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; text-align: left; vertical-align: top; color: #000000; font-family: Arial, Helvetica, sans-serif; padding:0; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            bgcolor="#ffffff">
            <tr width="100%" height="30"></tr>
            <tr>
              <td width="45"></td>
              <td width="510">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td align="left">
                      <a href="https://www.chitai-gorod.ru" target="_blank">
              <img src="https://cdn1.savepice.ru/uploads/2017/9/21/8341869f4ebd8e1e96bc03ab1f1fee2a-full.png" alt="logo" border="0" style="width: auto; display: block;">
            </a>
                    </td>
                    <td align="right" valign="bottom">
                      <a href="https://www.chitai-gorod.ru" target="_blank">www.chitai-gorod.ru</a>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="45"></td>
            </tr>
            <tr width="100%" height="15" colspan="3"></tr>
            <tr>
              <td width="45"></td>
              <td width="510" height="2" bgcolor="#94d4ef"></td>
              <td width="45"></td>
            </tr>
            <tr width="100%" height="25" colspan="3"></tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>

              <td width="100%">
                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td style="margin: 0; padding: 0 150px;" colspan="4">
                      <font style="color: #ed1847; font-size: 20px; line-height: 1.2; font-weight: normal; text-align: center; clear: both;">Книга месяца: «Три товарища»</font>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
            <tr width="100%" height="20" colspan="4"></tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td width="50"></td>
                    <td width="165" style="text-align: center; padding: 0;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td>
                            <img src="https://cdn1.savepice.ru/uploads/2017/9/21/55aa778802f9e5b93388b30447ffc18d-full.png" alt="" border="0" style="align: top; display: block; width: auto;">
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center; padding: 15px 0;">
                            <i style="font-size: 14px; line-height: 1.4; font-weight: normal;">Ремарк Э.</i><br>
                            <span style="color: #3995e0; line-height: 1.4; font-size: 16px;">Три товарища</span><br>
                            <b style="font-weight: normal; font-size: 14px;">Цена: 325 руб.</b>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; vertical-align: top; background-color: #3995e0; border-radius: 4px; text-align: center;" bgcolor="#3995e0">
                            <a href="#" target="_blank" style="background-color: #3995e0; border-radius: 4px; color: #ffffff; display: inline-block; box-sizing: border-box; font-family:Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; padding: 8px 48px; margin: 0; text-align: center; width: 165px; cursor: pointer;">Заказать</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="295" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="padding: 0 0 10px 10px; border-bottom: 2px dotted #cccccc;">
                            <span style="color: #3896e0; font-weight: normal; font-size: 16px; line-height: 1.4;">Три товарища</span><br>
                            <i style="color: #000000; font-weight: normal; font-size: 14px; line-height: 1.4;">Эрих Мария Ремарк</i>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 10px 0 0 10px;">
                            <font style="font-size: 12px; line-height: 1.4;">Романы Эриха Марии Ремарка по-прежнему покоряют сердца. В этом месяце роман<br> «Три товарища» стал <a href="#" style="color: #3995e0; text-decoration: underline; cursor: pointer;">книгой июля</a> в книжном магазине «Читай-город».<br>                              Неудивительно, почему творчество Ремарка так нравится читателям. Однако среди всех произведений Эриха Марии ярче всех выделяется роман «Три товарища», по праву<br> занявший свое место среди шедевров мировой литературы.<br>                              Это не просто история «потерянного поколения», чья юность пришлась на Первую мировую войну, о котором так много писал Ремарк. Этот роман – история многолетней дружбы трех друзей, которая выдерживает испытания временем и обстоятельствами,
                              и любви, которая не знает страха и смерти.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="90"></td>
                  </tr>
                  <tr width="100%" height="55" colspan="4"></tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tr>
                    <td width="45"></td>
                    <td width="510" height="2" bgcolor="#94d4ef"></td>
                    <td width="45"></td>
                  </tr>
                  <tr>
                    <td width="45"></td>
                    <td width="510" style="font-size: 10.5px; line-height: 1; padding: 5px 0;">Вы получили это письмо, потому что подписались на рассылку новостей сайта www.chitai-gorod.ru Отписаться от рассылки можно <a href="#" style="color: #3995e0;">здесь</a></td>
                    <td width="45"></td>
                  </tr>
                  <tr width="100%" height="30" colspan="4"></tr>
                </table>
              </td>
            </tr>

          </table>

        </center>
      </td>
    </tr>
  </table>

</body>

</html>
